DB_NAME=campmanitou_db_052325
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=
WP_ENV=local
WP_HOME=http://local-www.campmanitou.mb.ca
WP_SITEURL=http://local-www.campmanitou.mb.ca

WP_DEBUG=false
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false

